item.relics:menu=Relic Crate
item.relics:reliquary=Relic Crate
item.relics:attunement_tome=Attunement Forge
item.relics:ui_plus=+ Train XP
item.relics:ui_minus=− Undo XP
entity.relics:reliquary.name=Reliquary
entity.relics:mimic.name=Mimic
entity.relics:mimic_forest.name=Forest Mimic
entity.relics:mimic_desert.name=Desert Mimic
entity.relics:mimic_swamp.name=Swamp Mimic
entity.relics:mimic_snow.name=Snow Mimic
entity.relics:mimic_jungle.name=Jungle Mimic
entity.relics:mimic_badlands.name=Badlands Mimic
item.spawn_egg.entity.relics:mimic_forest.name=Forest Mimic Spawn Egg
item.spawn_egg.entity.relics:mimic_desert.name=Desert Mimic Spawn Egg
item.spawn_egg.entity.relics:mimic_swamp.name=Swamp Mimic Spawn Egg
item.spawn_egg.entity.relics:mimic_snow.name=Snow Mimic Spawn Egg
item.spawn_egg.entity.relics:mimic_jungle.name=Jungle Mimic Spawn Egg
item.spawn_egg.entity.relics:mimic_badlands.name=Badlands Mimic Spawn Egg
relics:itemGroup.name.mimics=Mimics
tile.relics:dummy_chest.name=Dormant Chest
relics:itemGroup.name.relics=RPG Relics
relics:itemGroup.name.materials=RPG Materials
item.relics:relic_guidebook=Relic Tome
item.relics:lumen_visor=Nightwatch Goggles
item.relics:quaffers_cap=Feast Cap
item.relics:gillmask=Tide Fin
item.relics:fortune_tellers_cap=Fate Circlet
item.relics:merchants_fedora=Guildmaster's Hat
item.relics:anchor_charm=Mariner's Pendant
item.relics:ward_pendant=Aegis Locket
item.relics:ember_locket=Twinstone Locket
item.relics:adrenaline_charm=Rush Cord
item.relics:prospectors_scarf=Guildweaver's Cord
item.relics:phantom_veil=Ghost Shroud
item.relics:storm_locket=Tempest Locket
item.relics:bramble_charm=Briar Charm
item.relics:purifying_flask=Antidote Flask
item.relics:zephyr_flask=Hare's Bounding Sash
item.relics:heartstone=Bloodheart Stone
item.relics:skybound_charm=Drift Feather
item.relics:cinder_ward=Emberflare Girdle
item.relics:magnetic_sash=Lodestone Charm
item.relics:excavator_gauntlets=Delver's Warbrace
item.relics:fleetstrike_gloves=Fleetstrike Wraps
item.relics:cinderfist=Gold Bracer
item.relics:reapers_hook=Wraithreaper's Hook
item.relics:impact_knuckles=Skullbreaker Knuckles
item.relics:crusher_gauntlet=Ore-Crusher Fist
item.relics:leeching_glove=Crimson Glove
item.relics:tidewalkers=Tide Striders
item.relics:springheel_boots=Spring Boots
item.relics:finfoot_boots=Riptide Boots
item.relics:featherpad_boots=Softstep Boots
item.relics:marathoners_treads=Wayfarer's Shoes
item.relics:rootgrip_boots=Earth Boots
item.relics:scryglass=Hunter's Lens
item.relics:filter_mask=Plague Mask
item.relics:haste_band=Miner's Ring
item.relics:vital_band=Heartward Ring
item.relics:lucky_talisman=Executioner's Sigil
item.relics:shrink_charm=Phase Pearl
item.relics:cloud_cape=Cloud Plume
item.relics:stratos_pack=Windrunner Pack
item.relics:crystal_harness=Prism Gem
item.relics:obsidian_plate=Obsidian Aegis
item.relics:jesters_cushion=Fool's Whoopee Charm
item.relics:endless_ration=Travel Sandwich
item.relics:storm_parasol=Gale Lantern
item.relics:blight_vessel=Ashen Vessel
item.relics:cloud_vial=Puff Bottle
item.relics:bloom_band=Bloom Band
item.relics:draught_band=Alchemist's Loop
item.relics:marrow_choker=Marrow Choker
item.relics:gilt_hook=Gilded Angler
item.relics:relic_shard=Relic Shard
item.relics:venom_ward=Venom Ward
item.relics:nimbus_mantle=Nimbus Mantle
item.relics:inferno_brand=Inferno Brand
item.relics:veinheart_gauntlets=Veinheart Gauntlets
item.relics:vital_bloom=Vital Bloom
item.relics:alchemists_focus=Alchemist's Focus
item.relics:tempest_choker=Tempest Choker
item.relics:gale_aegis=Gale Aegis
item.relics:bulwark_plate=Bulwark Plate
item.relics:treasure_lure=Treasure Lure
item.relics:monster_heart=Monster Heart
item.relics:beast_fang=Beast Fang
item.relics:arcane_dust=Arcane Dust
item.relics:mystic_herb=Mystic Herb
item.relics:silver_fragment=Silver Fragment
item.relics:crimson_crystal=Crimson Crystal
tile.relics:relic_forge.name=Relic Forge
tile.relics:attunement_forge.name=Attunement Forge

pack.name=RPG Relics
pack.description=Equipable relics and Reliquary wardrobe

item.relics:spawn_mimic_forest=Forest Mimic Spawn Egg
item.relics:spawn_mimic_desert=Desert Mimic Spawn Egg
item.relics:spawn_mimic_swamp=Swamp Mimic Spawn Egg
item.relics:spawn_mimic_snow=Snow Mimic Spawn Egg
item.relics:spawn_mimic_jungle=Jungle Mimic Spawn Egg
item.relics:spawn_mimic_badlands=Badlands Mimic Spawn Egg
item.relics:soothsayers_reap=Soothsayer's Reap
item.relics:executioners_phantom=Executioner's Phantom
item.relics:leviathan_striders=Leviathan Striders
item.relics:sanguine_heartguard=Sanguine Heartguard
item.relics:warhammer_fist=Warhammer Fist
item.relics:crimson_wargrip=Crimson Wargrip
item.relics:nightseers_gaze=Nightseer's Gaze
item.relics:thornroot_ward=Thornroot Ward
item.relics:windsprint_greaves=Windsprint Greaves
item.relics:abyssal_gillchain=Abyssal Gillchain
